<?xml version="1.0"?>
<ruleset name="Lafka Theme">
	<description>WordPress coding standards for Lafka Theme</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<!-- Strip the filepaths down to the relevant bit -->
	<arg name="basepath" value="."/>

	<!-- Rules -->
	<rule ref="WordPress-Extra">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Check for cross-version PHP compatibility (PHP 7.4 EOL'd 2022; 8.0 EOL'd 2023; 8.1 EOL'd 2024) -->
	<config name="testVersion" value="8.1-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- WordPress text domain -->
	<config name="text_domain" value="lafka"/>

	<!-- Minimum supported WordPress version (WP 6.6 = mid-2024 baseline) -->
	<config name="minimum_wp_version" value="6.6"/>

	<!-- Exclude third-party / vendor directories -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/incl/tgm-plugin-activation/*</exclude-pattern>
	<exclude-pattern>/incl/lafka-options-framework/*</exclude-pattern>
	<!-- PHPUnit tests use their own PascalCase naming convention, not WP kebab-case. -->
	<exclude-pattern>/tests/*</exclude-pattern>
</ruleset>
